# generator

./: pom.xml  readme.md
src/main/java/com/generator/: Column.java  Config.java  Generator.java  GeneratorDao.java  GeneratorMapper.java  GeneratorModel.java  GeneratorService.java  GeneratorUtils.java  Table.java  TableNameToClassName.java
src/main/java/com/test/dao/: UserMapper.java
src/main/java/com/test/model/: User.java
src/main/resources/: generator.properties
src/main/resources/mapper/: TbDayReconciliationMapper.xml  UserMapper.xml
