generator.datasource.url =jdbc:mysql://192.168.0.33:3306/user
generator.datasource.username = root
generator.datasource.password = 123456
generator.datasource.driverClassName = com.mysql.jdbc.Driver

generator.package.model = com.test.model
generator.package.xml =
generator.package.dao = com.test.dao
generator.package.service=
generator.package.controller=


generator.table.prefix =
generator.table.suffix =
generator.table.name = user

