generator.datasource.url =jdbc:oracle:thin:@47.95.237.183:1521:orcl
generator.datasource.username = NUMYSQL-KF
generator.datasource.password = Zkzn2017
generator.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

generator.package.model = com.test.model
generator.package.xml =
generator.package.dao = com.test.dao

generator.table.prefix = tb_dz
generator.table.suffix =
generator.table.name = tb_dz_line